# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.

data-dir=/var/lib/goldeneum
log-file=/var/log/goldeneum/goldeneum.log
log-level=0
